<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CwsEditor.Core\CwsEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\StitchHelper.ico" />
    <Resource Include="Assets\StitchHelper.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Stitch Helper</AssemblyName>
    <ApplicationIcon>Assets\StitchHelper.ico</ApplicationIcon>
    <Product>Stitch Helper</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BetaBuild)' == 'true'">
    <AssemblyName>Stitch Helper BETA</AssemblyName>
    <Product>Stitch Helper BETA</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Beta2Build)' == 'true'">
    <AssemblyName>Stitch Helper BETA 2</AssemblyName>
    <Product>Stitch Helper BETA 2</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Beta3Build)' == 'true'">
    <AssemblyName>Stitch Helper BETA 3</AssemblyName>
    <Product>Stitch Helper BETA 3</Product>
  </PropertyGroup>

</Project>
